main{
    align-items: center;
    margin: 1% 2%;
}

.form-add-books{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card{
    gap: 10px;
    padding: 10px;
}


.card-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.card-content input{
    display: none;
}

.card-content input{
    display: none;
}

.card-content label {
    border: 1px solid #111111;
    border-radius: 5px;
    background: white;
    font-size: 13px;
    text-align: left;
    cursor: pointer;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-content span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.card-content input[type="file"] {
    padding: 8px;
    border-radius: 5px;
}

::placeholder{
    color: black;
}


.card-content select{
    padding: 8px;
    border-radius: 5px;
    width: 200px;
    margin-top: 20px;
}

.card-content [type="text"]{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border-radius: 5px;
    margin-right: 50px;
    width: 300px;
    border: 1px solid #111111;
}

.card-content textarea{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border-radius: 5px;
    margin-right: 50px;
    width: 300px;
    height: 100px;
    border: 1px solid #111111;
    font-family: Arial, Helvetica, sans-serif;
}

.card-button button {
    display: flex;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    background: linear-gradient(to bottom, #94c6f8 5%, #037ffc 100%);
    color: rgb(8, 30, 53);
    box-shadow:inset 0px 1px 0px 0px #fce2c1;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
}

.card-button button:hover {
    color: aliceblue;
}